.search 
    &-container
        width: 100%
        height: 60px
        background-color: #323a45
        display: flex
        justify-content: flex-start
        align-items: center
        position: fixed
        top: 0
        z-index: 4
        left: 0
    
    &-form
        width:100%
        max-width: 1200px
        margin: 0 auto
    
    &-input
        margin-left: 10px
        padding: 10px
        width: 300px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        outline: none
        border:1px solid #000

    &-btn
        outline: none
        border: 1px solid #c0392b
        background-color:#e67e22
        padding:10px
        border-left: 1px solid rgba(0, 0, 0, 0.3)
        border-radius: 0 5px 5px 0
        color: #fff
        cursor: pointer
        font-weight: 700
        transition-duration: 0.3s

        &:hover
            background: #f39c12
    
.logo
    
    color: #fff
    font-weight: 700
    cursor: pointer
    text-transform: uppercase
    font-size: 20px
    text-decoration: none
