.filters
    max-width: 1200px
    margin: 20px auto
    padding-left: 20px
    

    ::ng-deep
        .mat-form-field-infix
            background-color: transparent
            margin-top: 20px

        .mat-select-value,
        .mat-select-arrow,
        .mat-form-field-hide-placeholder .mat-select-placeholder,
        .mat-form-field-appearance-legacy .mat-form-field-label
            color: #fff !important
            opacity: 1

        .mat-form-field-infix
            border-color: #fff !important
            border-top: none
            padding-left: 5px !important

        .mat-form-field-appearance-legacy .mat-form-field-label
            padding-left: 5px

        .mat-form-field-appearance-legacy .mat-form-field-underline
            background-color: #fff !important

.games
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1200px
    margin: 20px auto
    

    .game
        width: 280px
        margin: 10px
        height: 330px
        over-flow: hidden
        border-radius: 5px
        background-color: #ea8025
        transition-duration: 0.3s
        box-shadow: 4px 3px 8px 0px #acacac
        cursor: pointer

        &:hover
            box-shadow: 4px 3px 11px 6px #acacac
            transform: translateY(-3px)

        &-thumb-container
            background-color: #000
            position: relative
            height: 190px
            color: #fff
            text-align: center

        &-thumbnail
            position: absolute
            top: 0
            left: 0
            right: 0
            margin: 0 auto
            height: 190px
            width: 100%

        &-description
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: flex-end
            height: 157px

        &-name
            color: #fff
            font-weight: 700
            font-size: 22px
            margin-bottom: 35px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

        &-platforms
            display: flex

        &-platform
            width: 20px

.contain
    position: relative
    text-align: center
    margin-top: 15px
.contain
    .title
        opacity: 0
        top: 0
        left: 0
        align-items: center
        position: absolute
        color: #fff
        display: flex
        flex-flow: column
        background: rgba(0,0,0,.5)
        justify-content: center
        width: 100%
        height: 600px

.contain:hover
    .title
        opacity: 1


#myBtn 
    // display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    font-size: 18px
    border: none
    outline: none
    background-color: #6f0000
    color: white
    cursor: pointer
    padding: 15px
    border-radius: 50%
    width: 60px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)

#myBtn:hover 
        background-color: #472813
