.checkout_form
  
  margin-left: 20px
  padding: 80px

  h4 
    color: #fff
    font-weight: 800
    border-bottom: 1px solid #e1e1e1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    padding-bottom: 20px
    margin-bottom: 25px

.checkout_input 
  font-family: "Cairo", sans-serif
  color: #fff
  margin-bottom: 20px

.checkout_input 
  span 
    color: #dd2222

  p 
    font-size: 16px
    font-family: "Cairo", sans-serif
    color: #fff
    font-weight: 400
    line-height: 26px
    margin: 0 0 15px 0

  input 
    width: 100%
    height: 46px
    border: 1px solid #cac9c9
    padding-left: 20px
    font-size: 16px
    color: #000
    border-radius: 4px
    font-weight: 200

.checkout_order 
  background: #f5f5f5
  padding: 40px
  padding-top: 30px

  h4 
    color: #1c1c1c
    font-weight: 700
    border-bottom: 1px solid #e1e1e1  
    padding-bottom: 20px
    margin-bottom: 20px

  .checkout_order_products 
    font-size: 18px
    color: #1c1c1c
    font-weight: 900
    margin-bottom: 10px


.checkout_order 
  .checkout_order_products
    span 
      float: right

.checkout_order 
  .checkout_order_products_list 
    span 
      color: #000
      float: right


.checkout_order 
  .checkout__order__total 
    
    span 
      float: right
      color: #000

.checkout_order 
  .checkout__order__total 
    color: #000
    font-size: 20px



  .checkout_order_products_list 
    .qty 
      width: 25px
      height: 25px
      border: 1px solid orange
      border-radius: 50%
      text-align: center
      background-color: rgb(212, 158, 40)
      display: inline-block
      float: left
      margin-right: 3px
      margin-top: -4px

  
    .qty_num 
      font-size: 12px
      display: inline-block
      color: #fff
      padding: 0 5px
      vertical-align: top
      margin-left: -0px
      margin-top: 5px
